# DHCP FAILOVER

The target is to get a test system with two dhcp servers (primary and secondary) that are serving the same pool to a client.

## VIRTUAL ENVIRONTMENT

This practice will be implemented using a KVM virtualization system under Fedora (any other linux system can be used).

### INSTALL KVM (libvirtd, virt-manager)

### CREATE AND INSTALL MAIN FEDORA QCOW2 TEMPLATE

### CREATE INCREMENTAL QCOW2 DISKS (dhcpd1, dhcpd2 and client)

### CREATE SERVERS AND CLIENT KVM MACHINES

### CREATE AND CONFIGURE PRACTICE NETWORK ON VIRTUAL MACHINES

## DHCP SERVER 1

### NETWORK CONFIGURATION

### DHCPD SERVICE INSTALLATION

### DHCPD CONFIGURATION

## DHCP SERVER 2

### NETWORK CONFIGURATION

### DHCPD SERVICE INSTALLATION

### DHCPD CONFIGURATION

## DHCP CLIENT

### NETWORK CONFIGURATION

## TESTING ENVIRONTMENT


